<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Welcome - Peter Winchester</title>
		<link rel="icon" href="轻重边.jpg" type="image/x-icon" />

		<style type="text/css">
		  a {
		    color:white;
		    text-decoration:none;
		  }
		  /*
		  body {
		    
		    background:url("ae86.jpeg") no-repeat;
		    background-size:100%;
		    
		    color:#ffffff;
		  }
		  */
		  
   #container {
      
      background-image:url("ae86_1.jpg");
      background-repeat:no-repeat;
      background-size:100%;
      
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:1600px;
      color:white;
    }
    #header {
      width:auto;
      /* background-color:#97e9ff; */
      height:80px;
      text-align:center;
    }
    #menu {
      height:1420px;
      float:left;
      width:80px;
      /* background-color:#444444; */
      text-align:center;
      clear:both;
    }
    #sidebar {
      /* background-color:#fbffb6; */
      width:300px;
      height:1420px;
      float:right;
    }
    #bottom {
      clear:both;
      height:100px;
      text-align:center;
      /* background-color:#ffffff; */
    }  
  
		</style>
	</head>
	<body>	
		<div id="container">
			<div id="header">
				<img src="轻重边.jpg" style="width:80px;height:80px;float:left" />

				<h1 style="line-height:80px;color:cyan">Peter Winchester 的個人主頁</h1>
			</div>
			<div id="menu">
				<p>
					<a href="index.html">首頁</a>
				</p>
				<p>
					<a href="resource.html">資源</a>
				</p>
				<p>
					<a href="products.html">產品</a>
				</p>
				<p>
					<a href="blog.html">博客</a>
				</p>
			</div>
			<!--<div id="content_sidebar">-->
			<div id="sidebar">
				<h2 style="color:lightblue">友情鏈接</h2>
				<p>
					<a href="https://www.github.com">Github</a><br>
					<a href="https://www.luogu.com.cn">洛谷</a><br>
					<a href="https://codeforces.com">Codeforces</a><br>
					<a href="https://www.mediafire.com">Mediafire</a><br>
					<a href="https://www.bilibili.com">哔哩哔哩</a><br>
					<a href="https://www.outlook.com">Outlook</a><br>
					<a href="https://www.runoob.com">菜鸟教程</a><br>
					<a href="https://www.cnblogs.com">博客园</a><br>
					<a href="https://gitee.com">Gitee</a><br>
					<a href="https://blog.csdn.net">CSDN</a><br>
					<a href="https://emacs-china.org">Emacs China</a><br>
					<a href="https://zh.z-lib.gs">Z-Library</a><br>
				</p>
			</div>
			<!-- 在這裏寫頁面內容 -->
			<h2 style="color:lightblue">最新動態</h2>
			<p>更新于 2024/07/19：添加了几个友情链接，降低了背景图片亮度</p>
			<p>更新于 2024/07/19：界面大改，添加背景图片</p>
			<p>更新于 2022/02/26：添加配置文件和字体资源</p>
			<p>更新于 2022/02/25：添加软件密钥资源</p>
			<p>更新于 2022/02/20：添加算法导论电子书资源</p>
			<p>更新於 2022/02/06：主頁側邊欄新增友情鏈接</p>
			<p>更新於 2022/02/06：新增博客頁面，把模板裏面的側邊欄隨機圖片割掉了</p>
			<p>更新於 2022/02/06：修改模板，添加隨機圖片</p>
			<p>更新於 2022/02/06：完成模板，菜單鏈接</p>
			<p>更新於 2022/02/06：修改界面佈局</p>
			
			<div id="bottom">
				<hr />

				<p>Email: wzj_peter@outlook.com</p>
				<p>網站建設中，會不定時更新。</p>
			</div>
		</div>
		
	</body>
</html>
