<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>Welcome - Peter Winchester</title>
		<link rel="icon" href="轻重边.jpg" type="image/x-icon" />

		<style type="text/css">
		  a {
		    color:#ffffff;
		    text-decoration:none;
		  }
		  body {
		    background:url("ae86.jpeg") no-repeat;
		    background-size:100%;
		    background-color:#eeeeee;
		    color:#ffffff;
		  }
    #container {
      width:100%;
      height:1600px;
    }
    #header {
      width:auto;
      /* background-color:#97e9ff; */
      height:80px;
      text-align:center;
    }
    #menu {
      height:1420px;
      float:left;
      width:80px;
      /* background-color:#444444; */
      text-align:center;
      clear:both;
    }
    #sidebar {
      /* background-color:#fbffb6; */
      width:300px;
      height:1420px;
      float:right;
    }
    #bottom {
      clear:both;
      height:100px;
      text-align:center;
      /* background-color:#ffffff; */
    }
    #content_sidebar {
      top:80px;
      left:80px;
      float:left;
      width:auto;
      height:1420px;
      /* background-color:#dddddd; */
    }
  
  
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="轻重边.jpg" style="width:80px;height:80px;float:left" />

				<h1 style="line-height:80px;color:cyan">Peter Winchester 的资源</h1>
			</div>
			<div id="menu">
				<p>
					<a href="index.html">首頁</a>
				</p>
				<p>
					<a href="resource.html">資源</a>
				</p>
				<p>
					<a href="products.html">產品</a>
				</p>
				<p>
					<a href="blog.html">博客</a>
				</p>
			</div>
			<!--<div id="content_sidebar">-->
			<div id="sidebar">
				
			</div>
			<!--<div id="content">-->
			<!-- 在這裏寫頁面內容 -->
			<h2 style="margin-bottom: 0;">书籍</h2>
				<a href="https://www.mediafire.com/file/xib9j3gxraqq8la/%25E7%25AE%2597%25E6%25B3%2595%25E5%25AF%25BC%25E8%25AE%25BA_%25E5%258E%259F%25E4%25B9%25A6%25E7%25AC%25AC3%25E7%2589%2588_CHS.pdf/file">算法导论（第三版）</a>
				<h2 style="margin-bottom: 0;">软件密钥</h2>
				<a href="https://www.mediafire.com/file/ouorn572efafzoy/office2007%25E5%25AF%2586%25E9%2592%25A5.txt/file">office 2007<br></a>
				<a href="https://www.mediafire.com/file/rcju7kfebtvo9e1/visual_c%2523_2010_express%25E6%25B3%25A8%25E5%2586%258C%25E5%25AF%2586%25E9%2592%25A5.txt/file">Visual C# 2010 Express<br></a>
				<a href="https://www.mediafire.com/file/dgeb1pclkav1ul2/Visual_Studio_2010_Professional%25E5%25AF%2586%25E9%2592%25A5.txt/file">Visual Studio 2010 Professional<br></a>
				<a href="https://www.mediafire.com/file/2unj35nshjo6mo4/Visual_Studio_2019_Professional%25E5%25AF%2586%25E9%2592%25A5.txt/file">Visual Studio 2019 Professional<br></a>
				<a href="https://www.mediafire.com/file/w8g9h8thmm0tqy5/VMware_Workstation_Pro_15%25E5%25AF%2586%25E9%2592%25A5.txt/file">VMware Workstation Pro 15<br></a>
				<a href="https://www.mediafire.com/file/1g33v73ynj5ol62/Win10%25E4%25B8%2593%25E4%25B8%259A%25E7%2589%2588%25E5%25AF%2586%25E9%2592%25A5.txt/file">Win10专业版<br></a>
				<h2 style="margin-bottom: 0;">我的配置文件</h2>
				<a href="https://www.mediafire.com/file/s1k1plywzsmh3u6/Emacs.zip/file">Emacs</a>
				<a href="https://www.mediafire.com/file/eu6683n6uzdpo5r/_vimrc/file">Vim</a>
				<h2 style="margin-bottom: 0;">其他资源</h2>
				<a href="https://www.mediafire.com/file/t2gl06lcfvvkzfz/Hack.zip/file">Hack字体</a>

			<!--</div>
			</div>-->
			<div id="bottom">
				<hr />

				<p>Email: wzj_peter@outlook.com</p>
				<p>網站建設中，會不定時更新。</p>
			</div>
		</div>
	</body>
</html>
