<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title></title>
		<link rel="icon" href="轻重边.jpg" type="image/x-icon" />

		<style type="text/css">
		  a {
		    color:#ffffff;
		    text-decoration:none;
		  }
		  body {
		    background:url("ae86_1.jpg") no-repeat;
		    background-size:100%;
		    background-color:#444444;
		    color:#ffffff;
		  }
    #container {
      width:100%;
      height:1600px;
    }
    #header {
      width:auto;
      /* background-color:#97e9ff; */
      height:80px;
      text-align:center;
    }
    #menu {
      height:1420px;
      float:left;
      width:80px;
      /* background-color:#444444; */
      text-align:center;
      clear:both;
    }
    #sidebar {
      /* background-color:#fbffb6; */
      width:300px;
      height:1420px;
      float:right;
    }
    #bottom {
      clear:both;
      height:100px;
      text-align:center;
      /* background-color:#ffffff; */
    }
    #content_sidebar {
      top:80px;
      left:80px;
      float:left;
      width:auto;
      height:1420px;
      /* background-color:#dddddd; */
    }
  
  
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="轻重边.jpg" style="width:80px;height:80px;float:left" />

				<h1 style="line-height:80px;color:cyan"></h1>
			</div>
			<div id="menu">
				<p>
					<a href="index.html">首頁</a>
				</p>
				<p>
					<a href="resource.html">資源</a>
				</p>
				<p>
					<a href="products.html">產品</a>
				</p>
				<p>
					<a href="blog.html">博客</a>
				</p>
			</div>
			<!--<div id="content_sidebar">-->
			<div id="sidebar">
			
			</div>
			<!-- 在這裏寫頁面內容 -->
			<div id="bottom">
				<hr />

				<p>Email: wzj_peter@outlook.com</p>
				<p>網站建設中，會不定時更新。</p>
			</div>
		</div>
	</body>
</html>
